# wysisyg-cloud

./: README.md  pom.xml
_other/: EasyCodeConfig.json  RSA_cmd.txt
_sql/: wysiwyg.sql
wysiwyg-api/: pom.xml
wysiwyg-base/: pom.xml
wysiwyg-base/wysiwyg-common/: pom.xml
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/assembler/: IAssembler.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/config/: DateHandlerConfig.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/constant/: AuthConstant.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/context/: ContextUser.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/entity/: ContextUserInfo.java  Rest.java  RestBody.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/enums/: IsDeleteEnum.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/model/: ContextUserInfo.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/model/dto/: BaseDTO.java  UserDTO.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/model/po/: AdminUserPO.java  BasePO.java  ContextUserInfo.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/model/vo/: BaseVO.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/response/: ResponseEnum.java  ServerResponseEntity.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/service/: BaseService.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/web/filter/: UserContextFilter.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/web/handle/: GlobalExceptionHandler.java
wysiwyg-base/wysiwyg-common/src/main/java/com/wysiwyg/common/web/response/: ResponseEnum.java  ServerResponseEntity.java
wysiwyg-gateway/: pom.xml
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/: WysiwygGatewayApp.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/common/handle/: GlobalExceptionHandler.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/constant/: AuthConstant.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/model/po/: AdminUserPO.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/security/config/: JwtConfiguration.java  ReactiveWebSecurityConfiguration.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/security/converter/: CustomAuthenticationConverter.java  JwtAuthenticationConverter.java  UsernamePasswordAuthenticationConverter.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/security/crypto/: CustomPasswordEncoder.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/security/filter/: CustomAuthorizationWebFilter.java  JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  UserInfoEnrichmentFilter.java  UsernamePasswordAuthenticationFilter.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/security/handle/: CustomServerAuthenticationEntryPoint.java  CustomServerAuthenticationFailureHandler.java  CustomServerAuthenticationSuccessHandler.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/security/jwt/: JwtPayloadBuilder.java  JwtProperties.java  JwtTokenCacheStorage.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenStorage.java  KeyPairFactory.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/service/: SecurityUserDetailService.java
wysiwyg-gateway/src/main/java/com/wysiwyg/gateway/util/: WebExchangeUtils.java
wysiwyg-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  wysiwyg.jks
wysiwyg-server/: pom.xml
wysiwyg-server/wysiwyg-admin/: pom.xml
wysiwyg-server/wysiwyg-admin/src/main/java/com/wysiwyg/admin/: WysiwygAdminApp.java
wysiwyg-server/wysiwyg-admin/src/main/java/com/wysiwyg/admin/controller/: ResourceApi.java
wysiwyg-server/wysiwyg-admin/src/main/java/com/wysiwyg/admin/controller/system/: HomeController.java
wysiwyg-server/wysiwyg-admin/src/main/java/com/wysiwyg/admin/model/dto/system/: AdminMenuDTO.java
wysiwyg-server/wysiwyg-admin/src/main/java/com/wysiwyg/admin/model/po/: AdminMenuPO.java
wysiwyg-server/wysiwyg-admin/src/main/java/com/wysiwyg/admin/model/vo/system/: AdminMenuVO.java
wysiwyg-server/wysiwyg-admin/src/main/resources/: application-dev.yml  application.yml
wysiwyg-server/wysiwyg-admin/src/main/resources/mapper/: AdminMenuMapper.xml
